NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDTOO8qB_xQVUHdklMvCAio9VbW0HP3BmE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webteck-fire.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webteck-fire
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webteck-fire.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=2014021508
NEXT_PUBLIC_FIREBASE_APP_ID=1:2014021508:web:43abe72ea6a4679bb1bfd1
NEXT_PUBLIC_SANITY_PROJECT_ID=2kz51p5o
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk4kCmww7fLd25K1xesVafQjR4Rg1rnurnS1bwjqeQj63kihPCaqUIwuSI2Bi6NN993zq9PU0pRLHeszjQTgqTU7wkDJEBxQESCPAKfBiHLr88YDHVr8O5sEOJ2bYASDyf1u2y6noIp75mABixeudz1igJMejYDXWswOVEcqQ0wXY5BMHkBG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuCFuLSaZd8Ekq0un2MHJtABxYxwcK6yd8i0ggT9bef7WYOYj8hyVSxCOUuB5AIqmFWicTliSvD8YMofCEIoc2M00uhf93Z8V
STRIPE_SECRET_KEY=sk_test_51PuCFuLSaZd8Ekq0CTAjBhMsgsybLTVSsY85JaZm5QhSWzMONBgyodHTLb8qX81CG0aLoSdAxlw0PB2uZPT9DCkA00ywVtdijj
